<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="nSF-HM-Uvp" userLabel="Header">
                                <rect key="frame" x="20" y="84" width="299.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="To.Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-K5-pFX">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" name="PrimaryBlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-UM-jbW">
                                        <rect key="frame" x="130" y="32.5" width="169.5" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, March 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8Y-Cs-ztP">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" name="PrimaryGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IkA-Hg-sGP">
                                                <rect key="frame" x="148.5" y="1" width="21" height="17.5"/>
                                                <color key="tintColor" name="PrimaryPurpleColor"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4KN-yu-gyx" userLabel="Week">
                                <rect key="frame" x="0.0" y="174" width="413" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-8L-tQ3">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TEG-bB-ytC">
                                                <rect key="frame" x="19.5" y="9" width="20" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="S" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-v1-DpQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="PrimaryGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-Iv-fJm">
                                                        <rect key="frame" x="0.0" y="19.5" width="20" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" name="PrimaryBlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TEG-bB-ytC" firstAttribute="centerY" secondItem="M9z-8L-tQ3" secondAttribute="centerY" id="amh-s7-RMP"/>
                                            <constraint firstAttribute="width" secondItem="M9z-8L-tQ3" secondAttribute="height" multiplier="1:1" id="t0f-4u-jGk"/>
                                            <constraint firstItem="TEG-bB-ytC" firstAttribute="centerX" secondItem="M9z-8L-tQ3" secondAttribute="centerX" id="wvZ-63-TgE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="1uz-CO-TWg">
                                        <rect key="frame" x="59" y="0.0" width="59" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-CJ-hV3">
                                                <rect key="frame" x="19.5" y="9" width="20" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="M" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Oqx-jf-EpI">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="PrimaryGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-uq-gM2">
                                                        <rect key="frame" x="0.0" y="19.5" width="20" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" name="PrimaryBlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="s75-mN-yIV"/>
                                        <constraints>
                                            <constraint firstItem="Rea-CJ-hV3" firstAttribute="centerY" secondItem="1uz-CO-TWg" secondAttribute="centerY" id="Pmm-6X-aNq"/>
                                            <constraint firstItem="Rea-CJ-hV3" firstAttribute="centerX" secondItem="1uz-CO-TWg" secondAttribute="centerX" id="V0l-Rz-oME"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="5ZJ-TS-Km9">
                                        <rect key="frame" x="118" y="0.0" width="59" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c5n-db-mUj">
                                                <rect key="frame" x="19.5" y="9" width="20" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="T" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-aL-S8j">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="PrimaryGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="axk-hC-0sJ">
                                                        <rect key="frame" x="0.0" y="19.5" width="20" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" name="PrimaryBlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="9p2-cc-F9W"/>
                                        <constraints>
                                            <constraint firstItem="c5n-db-mUj" firstAttribute="centerX" secondItem="5ZJ-TS-Km9" secondAttribute="centerX" id="OrH-Fu-oOY"/>
                                            <constraint firstItem="c5n-db-mUj" firstAttribute="centerY" secondItem="5ZJ-TS-Km9" secondAttribute="centerY" id="Qbc-rA-n3F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="dOa-z6-zmw">
                                        <rect key="frame" x="177" y="0.0" width="59" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TYc-Ye-ZUy">
                                                <rect key="frame" x="19.5" y="9" width="20" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="W" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-pK-D5j">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="PrimaryGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="huA-Kj-MAE">
                                                        <rect key="frame" x="0.0" y="19.5" width="20" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" name="PrimaryBlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="xXC-re-uZj"/>
                                        <constraints>
                                            <constraint firstItem="TYc-Ye-ZUy" firstAttribute="centerY" secondItem="dOa-z6-zmw" secondAttribute="centerY" id="OGr-1f-WWA"/>
                                            <constraint firstItem="TYc-Ye-ZUy" firstAttribute="centerX" secondItem="dOa-z6-zmw" secondAttribute="centerX" id="bI5-OZ-CEH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="Fdg-IC-OxW">
                                        <rect key="frame" x="236" y="0.0" width="59" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FbS-3f-lBS">
                                                <rect key="frame" x="19.5" y="9" width="20" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="T" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-sk-1q3">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="PrimaryGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-Aq-VHo">
                                                        <rect key="frame" x="0.0" y="19.5" width="20" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" name="PrimaryBlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="fvi-k4-ZKu"/>
                                        <constraints>
                                            <constraint firstItem="FbS-3f-lBS" firstAttribute="centerY" secondItem="Fdg-IC-OxW" secondAttribute="centerY" id="PtW-n9-7tB"/>
                                            <constraint firstItem="FbS-3f-lBS" firstAttribute="centerX" secondItem="Fdg-IC-OxW" secondAttribute="centerX" id="yWl-Fo-Qlw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="ztD-Un-Ggz">
                                        <rect key="frame" x="295" y="0.0" width="59" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="09f-xd-P4Y">
                                                <rect key="frame" x="19.5" y="9" width="20" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="F" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-TT-jib">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="PrimaryGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Yr-vP-7dw">
                                                        <rect key="frame" x="0.0" y="19.5" width="20" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" name="PrimaryBlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="v0o-TR-KkB"/>
                                        <constraints>
                                            <constraint firstItem="09f-xd-P4Y" firstAttribute="centerX" secondItem="ztD-Un-Ggz" secondAttribute="centerX" id="xdr-1c-Pf4"/>
                                            <constraint firstItem="09f-xd-P4Y" firstAttribute="centerY" secondItem="ztD-Un-Ggz" secondAttribute="centerY" id="yHn-5h-zVg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="JKe-rx-NHU">
                                        <rect key="frame" x="354" y="0.0" width="59" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-yD-PSM">
                                                <rect key="frame" x="19.5" y="9" width="20" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="S" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-Wy-oaK">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" name="PrimaryGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-1i-jmp">
                                                        <rect key="frame" x="0.0" y="19.5" width="20" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" name="PrimaryBlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="xVB-TH-6Qa"/>
                                        <constraints>
                                            <constraint firstItem="iBv-yD-PSM" firstAttribute="centerY" secondItem="JKe-rx-NHU" secondAttribute="centerY" id="754-KF-UBp"/>
                                            <constraint firstItem="iBv-yD-PSM" firstAttribute="centerX" secondItem="JKe-rx-NHU" secondAttribute="centerX" id="SMW-Iw-pUF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtJ-Aa-855" userLabel="Divider">
                                <rect key="frame" x="0.0" y="253" width="339.5" height="0.5"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="fQ0-38-sWo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KtJ-Aa-855" firstAttribute="top" secondItem="4KN-yu-gyx" secondAttribute="bottom" constant="20" id="1np-La-VAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KtJ-Aa-855" secondAttribute="trailing" id="UG0-MC-Na4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4KN-yu-gyx" secondAttribute="trailing" id="ch5-Af-ws3"/>
                            <constraint firstItem="KtJ-Aa-855" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ctM-c5-wGr"/>
                            <constraint firstItem="4KN-yu-gyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iqX-lR-y3h"/>
                            <constraint firstItem="nSF-HM-Uvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lGp-CS-3iS"/>
                            <constraint firstItem="4KN-yu-gyx" firstAttribute="top" secondItem="nSF-HM-Uvp" secondAttribute="bottom" constant="30" id="rz2-bd-oev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nSF-HM-Uvp" secondAttribute="trailing" constant="20" id="t0g-Rv-RRR"/>
                            <constraint firstItem="nSF-HM-Uvp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="uPe-AW-dBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QYH-sz-oVr"/>
                    <connections>
                        <outlet property="divider" destination="KtJ-Aa-855" id="7lL-YU-3vk"/>
                        <outlet property="headerDateLabel" destination="L8Y-Cs-ztP" id="6c8-rT-vqp"/>
                        <outlet property="weekView" destination="4KN-yu-gyx" id="jfp-3M-5AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGrayColor">
            <color red="0.70599997043609619" green="0.70599997043609619" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryPurpleColor">
            <color red="0.50999999046325684" green="0.50199997425079346" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
