<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3C-jP-bmQ" userLabel="TableViewContainer">
                                <rect key="frame" x="0.0" y="221.5" width="290.5" height="570.5"/>
                                <subviews>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I9n-cy-EUX">
                                        <rect key="frame" x="20" y="0.0" width="250.5" height="570.5"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="KSX-xI-hqe">
                                            <rect key="frame" x="0.0" y="0.0" width="250.5" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I9n-cy-EUX" secondAttribute="trailing" constant="20" id="1Jv-j1-0GS"/>
                                    <constraint firstItem="I9n-cy-EUX" firstAttribute="leading" secondItem="E3C-jP-bmQ" secondAttribute="leading" constant="20" id="c3r-lT-T0a"/>
                                    <constraint firstAttribute="bottom" secondItem="I9n-cy-EUX" secondAttribute="bottom" id="f9q-xN-dTz"/>
                                    <constraint firstItem="I9n-cy-EUX" firstAttribute="top" secondItem="E3C-jP-bmQ" secondAttribute="top" id="fiS-Fp-Wuu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="nSF-HM-Uvp" userLabel="Header">
                                <rect key="frame" x="20" y="74" width="250.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="To.Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-K5-pFX">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="PrimaryBlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-UM-jbW">
                                        <rect key="frame" x="104.5" y="25.5" width="146" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, March 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8Y-Cs-ztP">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" name="PrimaryGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IkA-Hg-sGP">
                                                <rect key="frame" x="125" y="1" width="21" height="17.5"/>
                                                <color key="tintColor" name="PrimaryPurpleColor"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4KN-yu-gyx" userLabel="Week">
                                <rect key="frame" x="0.0" y="146" width="413" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-8L-tQ3">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TEG-bB-ytC">
                                                <rect key="frame" x="21" y="11.5" width="17" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="S" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-v1-DpQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" name="PrimaryGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-Iv-fJm">
                                                        <rect key="frame" x="0.0" y="18" width="17" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="PrimaryBlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TEG-bB-ytC" firstAttribute="centerY" secondItem="M9z-8L-tQ3" secondAttribute="centerY" id="amh-s7-RMP"/>
                                            <constraint firstAttribute="width" secondItem="M9z-8L-tQ3" secondAttribute="height" multiplier="1:1" id="t0f-4u-jGk"/>
                                            <constraint firstItem="TEG-bB-ytC" firstAttribute="centerX" secondItem="M9z-8L-tQ3" secondAttribute="centerX" id="wvZ-63-TgE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="1uz-CO-TWg">
                                        <rect key="frame" x="59" y="0.0" width="59" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-CJ-hV3">
                                                <rect key="frame" x="21" y="11.5" width="17" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="M" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Oqx-jf-EpI">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" name="PrimaryGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-uq-gM2">
                                                        <rect key="frame" x="0.0" y="18" width="17" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="PrimaryBlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="s75-mN-yIV"/>
                                        <constraints>
                                            <constraint firstItem="Rea-CJ-hV3" firstAttribute="centerY" secondItem="1uz-CO-TWg" secondAttribute="centerY" id="Pmm-6X-aNq"/>
                                            <constraint firstItem="Rea-CJ-hV3" firstAttribute="centerX" secondItem="1uz-CO-TWg" secondAttribute="centerX" id="V0l-Rz-oME"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="5ZJ-TS-Km9">
                                        <rect key="frame" x="118" y="0.0" width="59" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c5n-db-mUj">
                                                <rect key="frame" x="21" y="11.5" width="17" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="T" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-aL-S8j">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" name="PrimaryGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="axk-hC-0sJ">
                                                        <rect key="frame" x="0.0" y="18" width="17" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="PrimaryBlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="9p2-cc-F9W"/>
                                        <constraints>
                                            <constraint firstItem="c5n-db-mUj" firstAttribute="centerX" secondItem="5ZJ-TS-Km9" secondAttribute="centerX" id="OrH-Fu-oOY"/>
                                            <constraint firstItem="c5n-db-mUj" firstAttribute="centerY" secondItem="5ZJ-TS-Km9" secondAttribute="centerY" id="Qbc-rA-n3F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="dOa-z6-zmw">
                                        <rect key="frame" x="177" y="0.0" width="59" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TYc-Ye-ZUy">
                                                <rect key="frame" x="21" y="11.5" width="17" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="W" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-pK-D5j">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" name="PrimaryGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="huA-Kj-MAE">
                                                        <rect key="frame" x="0.0" y="18" width="17" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="PrimaryBlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="xXC-re-uZj"/>
                                        <constraints>
                                            <constraint firstItem="TYc-Ye-ZUy" firstAttribute="centerY" secondItem="dOa-z6-zmw" secondAttribute="centerY" id="OGr-1f-WWA"/>
                                            <constraint firstItem="TYc-Ye-ZUy" firstAttribute="centerX" secondItem="dOa-z6-zmw" secondAttribute="centerX" id="bI5-OZ-CEH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="Fdg-IC-OxW">
                                        <rect key="frame" x="236" y="0.0" width="59" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FbS-3f-lBS">
                                                <rect key="frame" x="21" y="11.5" width="17" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="T" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-sk-1q3">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" name="PrimaryGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wbd-Aq-VHo">
                                                        <rect key="frame" x="0.0" y="18" width="17" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="PrimaryBlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="fvi-k4-ZKu"/>
                                        <constraints>
                                            <constraint firstItem="FbS-3f-lBS" firstAttribute="centerY" secondItem="Fdg-IC-OxW" secondAttribute="centerY" id="PtW-n9-7tB"/>
                                            <constraint firstItem="FbS-3f-lBS" firstAttribute="centerX" secondItem="Fdg-IC-OxW" secondAttribute="centerX" id="yWl-Fo-Qlw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="ztD-Un-Ggz">
                                        <rect key="frame" x="295" y="0.0" width="59" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="09f-xd-P4Y">
                                                <rect key="frame" x="21" y="11.5" width="17" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="F" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-TT-jib">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" name="PrimaryGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Yr-vP-7dw">
                                                        <rect key="frame" x="0.0" y="18" width="17" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="PrimaryBlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="v0o-TR-KkB"/>
                                        <constraints>
                                            <constraint firstItem="09f-xd-P4Y" firstAttribute="centerX" secondItem="ztD-Un-Ggz" secondAttribute="centerX" id="xdr-1c-Pf4"/>
                                            <constraint firstItem="09f-xd-P4Y" firstAttribute="centerY" secondItem="ztD-Un-Ggz" secondAttribute="centerY" id="yHn-5h-zVg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="JKe-rx-NHU">
                                        <rect key="frame" x="354" y="0.0" width="59" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-yD-PSM">
                                                <rect key="frame" x="21" y="11.5" width="17" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="S" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-Wy-oaK">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" name="PrimaryGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-1i-jmp">
                                                        <rect key="frame" x="0.0" y="18" width="17" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" name="PrimaryBlackColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="xVB-TH-6Qa"/>
                                        <constraints>
                                            <constraint firstItem="iBv-yD-PSM" firstAttribute="centerY" secondItem="JKe-rx-NHU" secondAttribute="centerY" id="754-KF-UBp"/>
                                            <constraint firstItem="iBv-yD-PSM" firstAttribute="centerX" secondItem="JKe-rx-NHU" secondAttribute="centerX" id="SMW-Iw-pUF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtJ-Aa-855" userLabel="Divider">
                                <rect key="frame" x="0.0" y="221" width="290.5" height="0.5"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="fQ0-38-sWo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCE-CW-bVo">
                                <rect key="frame" x="20" y="807" width="250.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you need to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFW-pD-CJJ">
                                        <rect key="frame" x="15" y="0.0" width="220.5" height="40"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="PrimaryGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yFW-pD-CJJ" firstAttribute="top" secondItem="gCE-CW-bVo" secondAttribute="top" id="5X0-O3-3mi"/>
                                    <constraint firstItem="yFW-pD-CJJ" firstAttribute="leading" secondItem="gCE-CW-bVo" secondAttribute="leading" constant="15" id="Utj-x7-3oj"/>
                                    <constraint firstAttribute="height" constant="40" id="YNs-3e-u0k"/>
                                    <constraint firstAttribute="trailing" secondItem="yFW-pD-CJJ" secondAttribute="trailing" constant="15" id="fWk-dl-n8N"/>
                                    <constraint firstAttribute="bottom" secondItem="yFW-pD-CJJ" secondAttribute="bottom" id="pph-DP-ZC7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KtJ-Aa-855" firstAttribute="top" secondItem="4KN-yu-gyx" secondAttribute="bottom" constant="16" id="1np-La-VAG"/>
                            <constraint firstAttribute="trailing" secondItem="E3C-jP-bmQ" secondAttribute="trailing" id="Mev-O5-PsZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gCE-CW-bVo" secondAttribute="bottom" constant="15" id="Qyh-cZ-q4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KtJ-Aa-855" secondAttribute="trailing" id="UG0-MC-Na4"/>
                            <constraint firstItem="gCE-CW-bVo" firstAttribute="top" secondItem="E3C-jP-bmQ" secondAttribute="bottom" constant="15" id="Zcd-8E-0S6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4KN-yu-gyx" secondAttribute="trailing" id="ch5-Af-ws3"/>
                            <constraint firstItem="gCE-CW-bVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ciS-d5-q4g"/>
                            <constraint firstItem="KtJ-Aa-855" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ctM-c5-wGr"/>
                            <constraint firstItem="E3C-jP-bmQ" firstAttribute="top" secondItem="KtJ-Aa-855" secondAttribute="bottom" id="ffJ-ET-MX2"/>
                            <constraint firstItem="4KN-yu-gyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iqX-lR-y3h"/>
                            <constraint firstItem="E3C-jP-bmQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j7A-vM-IfV"/>
                            <constraint firstItem="nSF-HM-Uvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lGp-CS-3iS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCE-CW-bVo" secondAttribute="trailing" constant="20" id="m9f-Me-9wB"/>
                            <constraint firstItem="4KN-yu-gyx" firstAttribute="top" secondItem="nSF-HM-Uvp" secondAttribute="bottom" constant="24" id="rz2-bd-oev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nSF-HM-Uvp" secondAttribute="trailing" constant="20" id="t0g-Rv-RRR"/>
                            <constraint firstItem="nSF-HM-Uvp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="uPe-AW-dBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QYH-sz-oVr"/>
                    <connections>
                        <outlet property="divider" destination="KtJ-Aa-855" id="7lL-YU-3vk"/>
                        <outlet property="headerDateLabel" destination="L8Y-Cs-ztP" id="6c8-rT-vqp"/>
                        <outlet property="newTodoTrigger" destination="gCE-CW-bVo" id="yV3-1F-S5W"/>
                        <outlet property="tableView" destination="I9n-cy-EUX" id="jZU-ec-Hmv"/>
                        <outlet property="weekView" destination="4KN-yu-gyx" id="jfp-3M-5AQ"/>
                        <segue destination="hvp-FC-FXd" kind="presentation" identifier="HomeToNew" id="KXi-D2-Ufz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--New Todo View Controller-->
        <scene sceneID="0yr-k3-W9T">
            <objects>
                <viewController id="hvp-FC-FXd" customClass="NewTodoViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jp-rN-8vS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Ni-me-7Kh" userLabel="Header">
                                <rect key="frame" x="20" y="74" width="374" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="New Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCd-BI-84Q">
                                        <rect key="frame" x="0.0" y="0.0" width="356.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="PrimaryBlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-th-jXU">
                                        <rect key="frame" x="356.5" y="16" width="17.5" height="15.5"/>
                                        <color key="tintColor" name="PrimaryBlackColor"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you need to do?" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="YGR-F3-RC1">
                                <rect key="frame" x="20" y="146" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VYz-7s-6lp">
                                <rect key="frame" x="20" y="210" width="374" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ljw-1f-y8c">
                                        <rect key="frame" x="0.0" y="15" width="76" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M7U-Gg-flu">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                <color key="tintColor" name="PrimaryGrayColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPu-D0-NWz">
                                                <rect key="frame" x="25" y="0.0" width="51" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="PrimaryBlackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Arm-HW-eiI">
                                        <rect key="frame" x="76" y="0.0" width="298" height="50"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-Io-nHJ">
                                <rect key="frame" x="20" y="290" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNr-2o-EU4">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="PrimaryBlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tYI-O9-tcf">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" name="PrimaryPurpleColor"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-r7-jZk">
                                <rect key="frame" x="20" y="757" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sfe-JB-81t"/>
                                </constraints>
                                <color key="tintColor" name="BackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                    <backgroundConfiguration key="background" cornerRadius="5">
                                        <color key="backgroundColor" name="PrimaryPurpleColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="hvp-FC-FXd" eventType="touchUpInside" id="wEJ-ZS-DFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IH1-QM-hja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcf-Io-nHJ" firstAttribute="leading" secondItem="IH1-QM-hja" secondAttribute="leading" constant="20" id="18N-Ly-hve"/>
                            <constraint firstItem="YGR-F3-RC1" firstAttribute="leading" secondItem="IH1-QM-hja" secondAttribute="leading" constant="20" id="5uH-Wn-HfF"/>
                            <constraint firstItem="0Ni-me-7Kh" firstAttribute="top" secondItem="IH1-QM-hja" secondAttribute="top" constant="30" id="Gcm-2B-cdf"/>
                            <constraint firstItem="VYz-7s-6lp" firstAttribute="top" secondItem="YGR-F3-RC1" secondAttribute="bottom" constant="30" id="M0V-eR-v3z"/>
                            <constraint firstItem="IH1-QM-hja" firstAttribute="trailing" secondItem="VYz-7s-6lp" secondAttribute="trailing" constant="20" id="Pql-kN-nWP"/>
                            <constraint firstItem="IH1-QM-hja" firstAttribute="trailing" secondItem="0Ni-me-7Kh" secondAttribute="trailing" constant="20" id="aga-de-PUp"/>
                            <constraint firstItem="IH1-QM-hja" firstAttribute="trailing" secondItem="bcf-Io-nHJ" secondAttribute="trailing" constant="20" id="fBX-tj-Yu2"/>
                            <constraint firstItem="bcf-Io-nHJ" firstAttribute="top" secondItem="VYz-7s-6lp" secondAttribute="bottom" constant="30" id="g5J-9c-1xN"/>
                            <constraint firstItem="0Ni-me-7Kh" firstAttribute="leading" secondItem="IH1-QM-hja" secondAttribute="leading" constant="20" id="iZZ-kS-JJT"/>
                            <constraint firstItem="IH1-QM-hja" firstAttribute="bottom" secondItem="ubh-r7-jZk" secondAttribute="bottom" constant="35" id="mtR-R9-y5y"/>
                            <constraint firstItem="ubh-r7-jZk" firstAttribute="leading" secondItem="IH1-QM-hja" secondAttribute="leading" constant="20" id="opW-Cz-uPV"/>
                            <constraint firstItem="YGR-F3-RC1" firstAttribute="top" secondItem="0Ni-me-7Kh" secondAttribute="bottom" constant="24" id="pja-cj-clt"/>
                            <constraint firstItem="VYz-7s-6lp" firstAttribute="leading" secondItem="IH1-QM-hja" secondAttribute="leading" constant="20" id="uCR-pg-aq0"/>
                            <constraint firstItem="IH1-QM-hja" firstAttribute="trailing" secondItem="ubh-r7-jZk" secondAttribute="trailing" constant="20" id="v4g-bw-fL1"/>
                            <constraint firstItem="IH1-QM-hja" firstAttribute="trailing" secondItem="YGR-F3-RC1" secondAttribute="trailing" constant="20" id="w82-Kb-10e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissBtn" destination="Idb-th-jXU" id="JMA-0Y-qr3"/>
                        <outlet property="dueByDatePicker" destination="Arm-HW-eiI" id="6uU-8b-7lw"/>
                        <outlet property="headerLabel" destination="XCd-BI-84Q" id="D80-gT-cbV"/>
                        <outlet property="prioritySwitch" destination="tYI-O9-tcf" id="77P-1Z-AGR"/>
                        <outlet property="todoTextField" destination="YGR-F3-RC1" id="MBY-jx-xp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysF-fw-suY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryGrayColor">
            <color red="0.70599997043609619" green="0.70599997043609619" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryPurpleColor">
            <color red="0.50999999046325684" green="0.50199997425079346" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
